<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            text-align: center;
            background-color: white;
        }
        h1 {
            color: plum;
        }

        .grid-container {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 400px );
        }

        .grid-container>div>img {
            width: 100%;
            height: 100%
        }

        .grid-container>div>img:hover {
            filter: brightness(50%);
        }

        .grid-container>div {
            position: relative;
        }

        .image-title {
            position: absolute;
            bottom: 1rem;
            z-index: 2;
            color: white;
            left: 40%;

        }
    </style>
 </head>
  <body>
    <h1>Photo Gallary App</h1>
    <div class="grid-container">
      <div>
        <img src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="sunset">
        <div class="image-title">Sun Rise</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="bird">
        <div class="image-title">Kingfisher Bird</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTExfHxuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="mountain">
        <div class="image-title">Mountains</div>
     </div>
      <div>
        <img src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEwfHxuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="pine tress">
        <div class="image-title">Pine tress</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEzfHxuYXR1cmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="fram field">
        <div class="image-title">Farm Field</div>
      </div>
      <div>
        <img src="https://plus.unsplash.com/premium_photo-1686507726547-28469a05a54f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwd2l0aCUyMGFuaW1hbHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="brids">
        <div class="image-title">Little bird</div>
      </div>
      <div><img src="https://images.unsplash.com/photo-1524511751214-b0a384dd9afe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG5hdHVyZSUyMHdpdGglMjBhbmltYWxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="dog and nature">
        <div class="image-title">Dog loves the nature</div>
      </div>
      <div>
        <img src="https://plus.unsplash.com/premium_photo-1686310335921-38acc0679321?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGlnZXJzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="tiger with nature">
        <div class="image-title">Tiger</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1620694563886-c3a80ec55f41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="bird">
        <div class="image-title">Yellow love bird</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1577814576071-04b438d9ff2b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="tress">
        <div class="image-title">Wide angle pine tress</div>
      </div>
      <div>
        <img src="https://media.istockphoto.com/id/498104243/photo/turtle-is-about-to-dive-into-water-diving-trutle.webp?b=1&s=170667a&w=0&k=20&c=2xFk7Rd_55RJTxKnXe7m_vPqqHe546fQ2B8qIhaMWwY=" alt="trutle">
        <div class="image-title">Trutle</div>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1543402647-5f29fd9be893?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="fish">
        <div class="image-title">Colourfull fishes</div>
      </div>
    </div>  
   </body>
</html>